#MONGO_URL = mongodb+srv://lama:lama@cluster0.m1b2r.mongodb.net/pizza?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://projects:123projects123@cluster0.hrss6eo.mongodb.net/food?retryWrites=true&w=majority
ADMIN_USERNAME = projects
ADMIN_PASSWORD = 123projects123
TOKEN = SWdw4CV||663Zp3|ZXtP%0k6Ejj